{
  "name": "mongocourse",
  "version": "1.0.0",
  "description": "MongoDB classes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danbarretto/MongoDB-Course.git"
  },
  "keywords": [
    "MongoDB",
    "Express",
    "NodeJs"
  ],
  "author": "Daniel Sá Barretto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danbarretto/MongoDB-Course/issues"
  },
  "homepage": "https://github.com/danbarretto/MongoDB-Course#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15",
    "nodemailer": "^6.4.16",
    "nodemailer-express-handlebars": "^4.0.0",
    "path": "^0.12.7"
  }
}
